<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <script src="js/feature.js"></script>
    <link rel="stylesheet" href="css/feature.css">
</head>
<body>
    <header>
        <nav>
            <p style=font-family:BrushScriptMT,cursive;>EDEN'S EMBRACE</p>
            <div class="buttons "><a href="homepage.html">HOME</a></div>
            <div class="buttons"><a href="featurepage.html">FEATURE</a></div>
        </nav>
    </header>

<main>
    <div class="hero_products">
    <section class="hero"></section>
    
        <div class="container">
            <div class="product">
                <h1>Top Seller</h1>
                <h4>Golden Photos</h4>
                <img src="./assets/golden pothos.png" alt="Golden Photos">
                <h4>Jade</h4>
                <img src="./assets/jade.png" alt="Jade">
                <h4>Money Tree</h4>
                <img src="./assets/money tree.png" alt="Money Tree">
            </div>

            <div class="grid">
                <div class="product">
                    <h4>African Violet</h4>
                    <img src="assets/african violet.png" alt="African Violet image" width="100%">
                    <p>Price: Php 260.00</p>
                    <button class="add_to_cart" onclick="addToCart('African Violet', 260.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('African Violet', 260.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Aloevera</h4>
                    <img src="./assets/aloevera.png" alt="Aloevera image" width="100%">
                    <p>Price: Php 120.00</p>
                    <button class="add_to_cart" onclick="addToCart('Aloevera', 120.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Aloevera', 120.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>bamboo</h4>
                    <img src="./assets/bamboo.png" alt="Bamboo image" width="100%">
                    <p>Price: Php 90.00</p>
                    <button class="add_to_cart" onclick="addToCart('bamboo', 90.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('bamboo', 90.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Basil</h4>
                    <img src="./assets/basil.png" alt="Basil image" width="100%">
                    <p>Price: Php 320.00</p>
                    <button class="add_to_cart" onclick="addToCart('Basil', 320.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Basil', 320.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Golden Photos</h4>
                    <img src="./assets/golden pothos.png" alt="Golden Photos image" width="100%">
                    <p>Price: Php 230.00</p>
                    <button class="add_to_cart" onclick="addToCart('Golden Photos', 230.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Golden Photos', 230.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Jade</h4>
                    <img src="./assets/jade.png" alt="Jade image" width="100%">
                    <p>Price: Php 130.00</p>
                    <button class="add_to_cart" onclick="addToCart('Jade', 130.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Jade', 130.00)">Remove from Cart</button></div>
                <div class="product">

                    <h4>Money Tree</h4>
                    <img src="./assets/money tree.png" alt="Money Tree image" width="100%">
                    <p>Price: Php 400.00</p>
                    <button class="add_to_cart" onclick="addToCart('Money Tree', 400.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Money Tree', 400.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Monstera</h4>
                    <img src="./assets/monstera.png" alt="Monstera image" width="100%">
                    <p>Price: Php 150.00</p>
                    <button class="add_to_cart" onclick="addToCart('Monstera', 150.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Monstera', 150.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Moth Orchid</h4>
                    <img src="./assets/moth orchid.png" alt="Moth Orchid image" width="100%">
                    <p>Price: Php 350.00</p>
                    <button class="add_to_cart" onclick="addToCart('Moth Orchid', 350.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Moth Orchid', 350.00)">Remove from Cart</button></div>
                <div class="product">

                    <h4>Peace Lily</h4>
                    <img src="./assets/peace lily.png" alt="Peace Lily image" width="100%">
                    <p>Price: Php 200.00</p>
                    <button class="add_to_cart" onclick="addToCart('Peace Lily', 200.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Peace Lily', 200.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Rubber Plant</h4>
                    <img src="./assets/rubber pant.png" alt="Rubber Plant image" width="100%">
                    <p>Price: Php 100.00</p>
                    <button class="add_to_cart" onclick="addToCart('Rubber Plant', 100.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Rubber Plant', 100.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Snake Plant</h4>
                    <img src="./assets/snake plant.png" alt="Snake Plant image" width="100%">
                    <p>Price: Php 170.00</p>
                    <button class="add_to_cart" onclick="addToCart('Snake Plant', 170.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Snake Plant', 170.00)">Remove from Cart</button>
                </div>

                <div class="product">
                    <h4>Umbrella</h4>
                    <img src="./assets/umbrella.png" alt="Umbrella image" width="100%">
                    <p>Price: Php 160.00</p>
                    <button class="add_to_cart" onclick="addToCart('Umbrella', 160.00)">Add to Cart</button>
                    <button class="remove_from_cart" onclick="removeFromCart('Umbrella', 160.00)">Remove from Cart</button>
                </div>
                
            </div>
        </div>
</div>

    <aside>
        <div id="cart">
            <h2>Customer's Cart</h2>
            <ul id="products"></ul>
            <div id="totalPrice"></div>
        </div>
    </aside>
</main>
<footer>
    <p>All Rights Reseved</p>
    <p>Developer: Kaisser Aldwyn Bigornia</p>
    <p>2025 </p>
</footer>
</body>
</html>
